# Interface Settings
interface=wlan0
bridge=br0
driver=nl80211
#driver=rtl871xdrv

# Wifi AP Settings
ssid=PLEASE-CHANGE-ME
wpa_passphrase=PLEASE-CHANGE-ME
hw_mode=g # a|b|g
channel=8 # 1-11|1-14
#ieee80211n=1
#ignore_broadcast_ssid=0 # Require clients to know the network name

# Encryption Settings
auth_algs=3
wpa=2 # 1|2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP # TKIP|CCMP
rsn_pairwise=CCMP

# Misc
wmm_enabled=1 # Enable WMM (QoS)
beacon_int=100 # This sets how often the WiFi will send a beacon out.
# These 2 are just parameters so that the hostap daemon runs.
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# END
